<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Header</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo-nav">
                <i class="icon fa fa-bars fa-2x"></i>
                <ul class="nav-list">
                    <li class="logo">
                        <h2>HACKATHON-LF-IS</h2>
                    </li>
                    <li class="list"><a href="#">Home</a></li>
                    <li class="list"><a href="#">Outils </a></li>
                    <li class="list"><a href="#">Jeux</a></li>
                    <li class="list"><a href="#">Mon cadeau</a></li>
                </ul>

            </div>
        </div>
    </header>

    <!-- Home -->
     <section>
        <div class="home">
            <div class="overlay">
                <div class="home-content">
                <h3 class="home-title">Ta progression commence maintenant !!</h3>
                <p class="lead home-desc">Choisis un
                    <strong>Outils</strong>, essaie un <strong>mini-jeu</strong>, écris ton message. <br>Ton espace est conçus pour t'accompagner et te simplifier la vie, que tu sois <strong>Etudiant</strong>, ou pas
                </p>
                <button class="btn button">Outils</button>
                <button class="btn button">Jeux</button>
            </div>
            </div>
        </div>
     </section>

     <main>
        
     </main>

    <script src="Header.js"></script>
</body>
</html>